{
	"policy_head":
	{
		"name":"login",
       		"type":"QUERY",
        	"sender":"connector_proc",
		"rjump":2
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"LOGIN_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"login"}
		]
	}
}
{
	"policy_head":
	{
		"name":"broadcast",
       		"type":"DELIVER",
        	"sender":"connector_proc",
		"rjump":2
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"CRYPTO_DEMO","subtype":"CHAT_MSG"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"broadcast"},
			{"target_type":"EXPAND","target_name":"(MESSAGE,UUID_RECORD):uuid"}
		]
	}
}
