{
	"policy_head":
	{
		"name":"active",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"CONN_SYNI",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"aik_manage"}
		]
	}
}
{
	"policy_head":
	{
		"name":"user_info",
       		"type":"DELIVER",
        	"sender":"aik_manage",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TESI_AIK_STRUCT","subtype":"USER_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"aik_user_client"},
		]
	}
}
