{
	"policy_head":
	{
		"name":"active",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"CONN_SYNI",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"aik_manage"}
		]
	}
}
{
	"policy_head":
	{
		"name":"user_info",
       		"type":"DELIVER",
        	"sender":"aik_manage",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TESI_AIK_STRUCT","subtype":"USER_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"aik_client"},
		]
	}
}
{
	"policy_head":
	{
		"name":"aik_generate",
       		"type":"QUERY",
        	"sender":"aik_client",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"FILE_TRANS","subtype":"FILE_REQUEST",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"file_dealer"},
			{"target_type":"CONN","target_name":"aik_user_client"},
			{"target_type":"LOCAL","target_name":"file_dealer"}
			{"target_type":"LOCAL","target_name":"aik_client"}
		]
	}
}
{
	"policy_head":
	{
		"name":"aik_generate",
       	"type":"QUERY",
        "sender":"aik_client",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"KEY_MANAGE","subtype":"AIK_BIND",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"aik_manage"},
		]
	}
}
{
	"policy_head":
	{
		"name":"aik_info_store",
       	"type":"DELIVER",
        "sender":"aik_manage",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"TYPES",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"recordlib"},
		]
	}
}