{
	"policy_head":
	{
		"name":"key_generate",
       		"type":"QUERY",
        	"sender":"file_crypt",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TRUST_DEMO","subtype":"KEY_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"key_client"},
			{"target_type":"LOCAL","target_name":"key_request"}
			{"target_type":"LOCAL","target_name":"file_crypt"}
		]
	}
}
{
	"policy_head":
	{
		"name":"key_recover",
       		"type":"QUERY",
        	"sender":"file_crypt",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TRUST_DEMO","subtype":"FILECRYPT_INFO"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"key_client"},
			{"target_type":"LOCAL","target_name":"key_request"}
			{"target_type":"LOCAL","target_name":"file_crypt"}
		]
	}
}
