{
	"policy_head":
	{
		"name":"key_init",
       		"type":"DELIVER",
        	"sender":"connector_proc",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"MESSAGE","subtype":"CONN_SYNI",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"key_request"},
		]
	}
}
{
	"policy_head":
	{
		"name":"key_generate",
       		"type":"QUERY",
        	"sender":"key_request",
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"TRUST_DEMO","subtype":"KEY_INFO",
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"CONN","target_name":"key_client"},
		]
	}
}
